{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go运行",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "$env:PATH = \"${workspaceFolder};$env:PATH\"; .\\ctp-future-kline-release.exe -config \"${workspaceFolder}\\config\\config.json\"",
      "presentation": {
        "order": 1
      }
    },
    {
      "name": "Go编译运行",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "go: build release",
      "command": "$env:PATH = \"${workspaceFolder};$env:PATH\"; .\\ctp-future-kline-release.exe -config \"${workspaceFolder}\\config\\config.json\"",
      "presentation": {
        "order": 2
      }
    },
    {
      "name": "Go调试",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "go: build debug",
      "args": [
        "-config",
        "${workspaceFolder}/config/config.json"
      ],
      "console": "internalConsole",
      "outputMode": "remote",
      "internalConsoleOptions": "openOnSessionStart",

      "presentation": {
        "order": 2
      }
    },
    {
      "name": "Vue编译运行",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--strictPort"
      ],
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "preLaunchTask": "vue: build all",
      "postDebugTask": "vue: dev stop",
      "console": "internalConsole",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}/web"
      },
      "presentation": {
        "order": 4
      }
    }
  ],
  "compounds": [
    {
      "name": "一键启动",
      "configurations": [
        "Go编译运行",
        "Vue编译运行"
      ],
      "stopAll": true,
      "presentation": {
        "order": 5
      }
    }
  ]
}
